
{
  "generator-jhipster": {
    "databaseType": "pgsql",
    "devDatabaseType": "pgsql",
    "prodDatabaseType": "pgsql"
  },
  "config": {
    "appFramework": "symfony",
    "frontendDir": "client"
  }
}
